<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken-soup</title>
</head>
<body>
    <h1>Chicken Soup recipe</h1>
    <img src="./images/soup-d3 3.jpeg" alt="A creamy bowl of chicken soup" width="300">
    <p>This creamy chicken soup is the perfect cold weather soup. Thick and hearty, it comes together fast and is perfect in bread bowls…or not!

        I tried to come up with a million other creative names for this soup. But eventually I abandoned the effort. 
        
        Why? Because this creamy chicken soup is so amazing, it doesn’t need a fancy name to prove it.</p>
        <br>
        <ul>
            <li>1 teaspoon of olive oil</li>
            <li>1 cup of carrots</li>
            <li>1/2 cup of celery</li>
            <li>2 cubes of chicken bouilion</li>
            <li>3 cups of milk</li>
            <li>3 teaspoons of flour</li>
            <li>4 cups of cooked chopped chicken</li>
        </ul>
        <br>
        <h2>cooking steps</h2>
        <ol>
            <li>Use a pan</li>
            <li>add olive oil until simmer</li>
            <li>add all Ingredients </li>
            <li>Enjoy</li>
        </ol>

</body>
</html>